<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-Fw-v3v">
                                <rect key="frame" x="32" y="110" width="256" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-5p-9hu">
                                        <rect key="frame" x="32" y="32" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-Ip-26N">
                                        <rect key="frame" x="32" y="69" width="192" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.16577067724954103" blue="0.28267766497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-dV-h4m">
                                        <rect key="frame" x="32" y="135" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-K5-TQY">
                                        <rect key="frame" x="60" y="233" width="136" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C27-6N-D6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <segue destination="bKq-Rf-CQs" kind="show" id="Pd6-AY-rad"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-Sy-EF2">
                                        <rect key="frame" x="32" y="172" width="192" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.16577067719999999" blue="0.28267766500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20720171842800023" blue="0.35332725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6K6-5p-9hu" firstAttribute="top" secondItem="TGu-Fw-v3v" secondAttribute="top" constant="32" id="3gK-rU-F4r"/>
                                    <constraint firstItem="WHd-dV-h4m" firstAttribute="top" secondItem="evJ-Ip-26N" secondAttribute="bottom" constant="32" id="7f3-70-p5F"/>
                                    <constraint firstAttribute="height" constant="260" id="846-jW-1BA"/>
                                    <constraint firstItem="evJ-Ip-26N" firstAttribute="top" secondItem="6K6-5p-9hu" secondAttribute="bottom" constant="16" id="BEx-wH-KNa"/>
                                    <constraint firstAttribute="trailing" secondItem="6K6-5p-9hu" secondAttribute="trailing" constant="32" id="H3H-qa-4AJ"/>
                                    <constraint firstItem="AW4-K5-TQY" firstAttribute="leading" secondItem="TGu-Fw-v3v" secondAttribute="leading" constant="60" id="L0E-kp-8SY"/>
                                    <constraint firstItem="w8n-Sy-EF2" firstAttribute="leading" secondItem="TGu-Fw-v3v" secondAttribute="leading" constant="32" id="SXo-Jw-VSL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="YvX-bz-40M"/>
                                    <constraint firstItem="evJ-Ip-26N" firstAttribute="leading" secondItem="TGu-Fw-v3v" secondAttribute="leading" constant="32" id="Yzv-Ox-Lcn"/>
                                    <constraint firstItem="w8n-Sy-EF2" firstAttribute="top" secondItem="WHd-dV-h4m" secondAttribute="bottom" constant="16" id="avU-QX-EPP"/>
                                    <constraint firstItem="WHd-dV-h4m" firstAttribute="leading" secondItem="TGu-Fw-v3v" secondAttribute="leading" constant="32" id="dIb-Rd-yf1"/>
                                    <constraint firstAttribute="width" constant="256" id="evb-lg-2Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="WHd-dV-h4m" secondAttribute="trailing" constant="32" id="fAl-A5-mN8"/>
                                    <constraint firstAttribute="trailing" secondItem="w8n-Sy-EF2" secondAttribute="trailing" constant="32" id="gd2-U2-JWO"/>
                                    <constraint firstAttribute="trailing" secondItem="evJ-Ip-26N" secondAttribute="trailing" constant="32" id="hit-eG-0sK"/>
                                    <constraint firstItem="6K6-5p-9hu" firstAttribute="leading" secondItem="TGu-Fw-v3v" secondAttribute="leading" constant="32" id="ohe-RB-ddp"/>
                                    <constraint firstItem="AW4-K5-TQY" firstAttribute="top" secondItem="w8n-Sy-EF2" secondAttribute="bottom" constant="27" id="rFq-tA-Rmw"/>
                                    <constraint firstAttribute="trailing" secondItem="AW4-K5-TQY" secondAttribute="trailing" constant="60" id="tEW-D1-0Fc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte_GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-fE-5JU">
                                <rect key="frame" x="32" y="39" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TGu-Fw-v3v" firstAttribute="top" secondItem="8RY-fE-5JU" secondAttribute="bottom" constant="35" id="AWP-98-FeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGu-Fw-v3v" secondAttribute="trailing" constant="32" id="Jkm-zM-yvL"/>
                            <constraint firstItem="TGu-Fw-v3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QtU-R9-Y7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RY-fE-5JU" secondAttribute="trailing" constant="32" id="ham-Hx-hVZ"/>
                            <constraint firstItem="TGu-Fw-v3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sei-hl-kXN"/>
                            <constraint firstItem="8RY-fE-5JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="za7-0c-nxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerVerticalFormConstraint" destination="sei-hl-kXN" id="7Oz-BT-InH"/>
                        <outlet property="formContainerView" destination="TGu-Fw-v3v" id="XU6-tD-tPu"/>
                        <outlet property="loginBotton" destination="AW4-K5-TQY" id="zlX-Kw-t7e"/>
                        <outlet property="loginInput" destination="evJ-Ip-26N" id="7sE-uy-7zZ"/>
                        <outlet property="passwordInput" destination="w8n-Sy-EF2" id="8yG-uZ-s46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="91.901408450704224"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="H61-xn-F12">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="N5w-F9-mtu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3.fill" catalog="system" id="weY-Ie-J0X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz6-Iu-nnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjE-ba-AMx" kind="relationship" relationship="rootViewController" id="hTF-Nh-tWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgp-2m-0mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-300"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="qQ7-uO-3Pz">
            <objects>
                <viewController id="rjE-ba-AMx" customClass="FriendsViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsh-RF-3Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-UR-jcJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="80" id="5W9-Y0-ZMc" customClass="FriendsViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W9-Y0-ZMc" id="JLm-14-sfg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-wX-Lyx">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="h4H-yN-Gr0"/>
                                                        <constraint firstAttribute="width" constant="60" id="j09-Zm-jTW"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-O1-kMJ">
                                                    <rect key="frame" x="92" y="16" width="212" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMe-wX-Lyx" firstAttribute="top" secondItem="JLm-14-sfg" secondAttribute="top" constant="10" id="DnB-kj-T14"/>
                                                <constraint firstItem="OMe-wX-Lyx" firstAttribute="leading" secondItem="JLm-14-sfg" secondAttribute="leading" constant="16" id="JPl-5B-9oy"/>
                                                <constraint firstItem="m0G-O1-kMJ" firstAttribute="top" secondItem="JLm-14-sfg" secondAttribute="top" constant="16" id="MBt-ra-LM5"/>
                                                <constraint firstItem="m0G-O1-kMJ" firstAttribute="leading" secondItem="OMe-wX-Lyx" secondAttribute="trailing" constant="16" id="VBW-6v-Ic7"/>
                                                <constraint firstAttribute="bottom" secondItem="OMe-wX-Lyx" secondAttribute="bottom" constant="10" id="YeB-JE-rE9"/>
                                                <constraint firstAttribute="trailing" secondItem="m0G-O1-kMJ" secondAttribute="trailing" constant="16" id="jFw-oT-2Lt"/>
                                                <constraint firstAttribute="bottom" secondItem="m0G-O1-kMJ" secondAttribute="bottom" constant="16" id="xLR-0p-M8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="OMe-wX-Lyx" id="ZMk-DK-08f"/>
                                            <outlet property="nameLabel" destination="m0G-O1-kMJ" id="agb-r1-E4A"/>
                                            <segue destination="sXt-af-69P" kind="show" identifier="" destinationCreationSelector="photoFre:" id="xgL-61-5N1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUo-RY-fzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUo-RY-fzR" firstAttribute="bottom" secondItem="Bon-UR-jcJ" secondAttribute="bottom" id="2h7-7L-RFv"/>
                            <constraint firstItem="Bon-UR-jcJ" firstAttribute="leading" secondItem="eUo-RY-fzR" secondAttribute="leading" id="3ro-FG-54X"/>
                            <constraint firstItem="Bon-UR-jcJ" firstAttribute="top" secondItem="eUo-RY-fzR" secondAttribute="top" id="NR6-Ta-M1U"/>
                            <constraint firstItem="eUo-RY-fzR" firstAttribute="trailing" secondItem="Bon-UR-jcJ" secondAttribute="trailing" id="sai-Fj-lQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW1-TD-nzN"/>
                    <connections>
                        <outlet property="FriendsTable" destination="Bon-UR-jcJ" id="4sJ-W5-aQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmR-VE-mBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.375" y="-300"/>
        </scene>
        <!--Photo Friends View Controller-->
        <scene sceneID="ued-PN-7Nz">
            <objects>
                <viewController id="sXt-af-69P" customClass="PhotoFriendsViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlU-xv-oHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-gm-5IQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6O-gM-28j">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFriendsCell" id="dWQ-qu-RLr" customClass="PhotoFriendsViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJo-qh-jF0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-W9-7ps">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="edo-B4-Xaz"/>
                                                        <constraint firstAttribute="height" constant="140" id="fvy-vi-mhw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1h-W9-7ps" firstAttribute="leading" secondItem="UJo-qh-jF0" secondAttribute="leading" constant="5" id="6t8-Tz-EcM"/>
                                                <constraint firstAttribute="trailing" secondItem="N1h-W9-7ps" secondAttribute="trailing" constant="5" id="Ux5-5j-RAe"/>
                                                <constraint firstItem="N1h-W9-7ps" firstAttribute="top" secondItem="UJo-qh-jF0" secondAttribute="top" constant="5" id="Xz0-XW-E5i"/>
                                                <constraint firstAttribute="bottom" secondItem="N1h-W9-7ps" secondAttribute="bottom" constant="5" id="yWp-ba-qk6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoFriends" destination="N1h-W9-7ps" id="QKJ-WT-2zu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDp-tl-E7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mP4-gm-5IQ" firstAttribute="top" secondItem="FDp-tl-E7j" secondAttribute="top" id="1U7-ig-qaW"/>
                            <constraint firstItem="mP4-gm-5IQ" firstAttribute="leading" secondItem="FDp-tl-E7j" secondAttribute="leading" id="70C-9Q-4EU"/>
                            <constraint firstItem="FDp-tl-E7j" firstAttribute="trailing" secondItem="mP4-gm-5IQ" secondAttribute="trailing" id="usQ-aB-ZQY"/>
                            <constraint firstItem="FDp-tl-E7j" firstAttribute="bottom" secondItem="mP4-gm-5IQ" secondAttribute="bottom" id="vg2-sk-ydw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zay-0A-Xfz"/>
                    <connections>
                        <outlet property="PhotoFriends" destination="mP4-gm-5IQ" id="JSA-Z8-jtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-SM-yQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="-300"/>
        </scene>
        <!--Группы-->
        <scene sceneID="I4L-m1-esK">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ibq-YX-dV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="book.fill" catalog="system" id="O1e-Q9-Ggi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQZ-IJ-0L4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQX-Cd-TxT" kind="relationship" relationship="rootViewController" id="xiy-gd-8wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqf-7i-nKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="429"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="Kuq-2x-d3Q">
            <objects>
                <viewController id="WQX-Cd-TxT" customClass="MyGroupViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeU-Zl-BTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-qp-yxd">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="80" id="PUT-AF-kNf" customClass="MyGroupViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUT-AF-kNf" id="Rah-6R-DQh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-rl-dw9">
                                                    <rect key="frame" x="16" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="HLs-iY-8L1"/>
                                                        <constraint firstAttribute="width" constant="70" id="KSt-ZP-xFj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-n1-Bvn">
                                                    <rect key="frame" x="102" y="19" width="186" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCd-rl-dw9" firstAttribute="leading" secondItem="Rah-6R-DQh" secondAttribute="leading" constant="16" id="32u-co-ICy"/>
                                                <constraint firstAttribute="bottom" secondItem="DCd-rl-dw9" secondAttribute="bottom" constant="5" id="Ljz-60-4eG"/>
                                                <constraint firstItem="rrw-n1-Bvn" firstAttribute="top" secondItem="Rah-6R-DQh" secondAttribute="topMargin" constant="8" id="Q2b-ju-vnC"/>
                                                <constraint firstItem="DCd-rl-dw9" firstAttribute="top" secondItem="Rah-6R-DQh" secondAttribute="top" constant="5" id="g4v-AL-SUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rrw-n1-Bvn" secondAttribute="trailing" constant="16" id="hQY-ar-nrh"/>
                                                <constraint firstItem="rrw-n1-Bvn" firstAttribute="leading" secondItem="DCd-rl-dw9" secondAttribute="trailing" constant="16" id="jsN-LK-sWh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rrw-n1-Bvn" secondAttribute="bottom" constant="8" id="qiO-FR-Djo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconGroup" destination="DCd-rl-dw9" id="W3P-OY-mhE"/>
                                            <outlet property="nameGroup" destination="rrw-n1-Bvn" id="Kr1-3R-xfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bei-24-RIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bei-24-RIQ" firstAttribute="trailing" secondItem="BPY-qp-yxd" secondAttribute="trailing" id="McL-PA-yue"/>
                            <constraint firstItem="BPY-qp-yxd" firstAttribute="leading" secondItem="Bei-24-RIQ" secondAttribute="leading" id="PvO-tp-Kkd"/>
                            <constraint firstItem="Bei-24-RIQ" firstAttribute="bottom" secondItem="BPY-qp-yxd" secondAttribute="bottom" id="Tsv-1h-Ra6"/>
                            <constraint firstItem="BPY-qp-yxd" firstAttribute="top" secondItem="Bei-24-RIQ" secondAttribute="top" id="wov-3A-K9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Группы" id="rlE-bm-B6z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="qwW-lT-0f3">
                            <connections>
                                <segue destination="rOR-5G-CfT" kind="show" id="9Bi-Mq-pwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BPY-qp-yxd" id="4gM-hv-jjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZk-9R-cr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="429"/>
        </scene>
        <!--All Group View Controller-->
        <scene sceneID="ZLM-jV-J4x">
            <objects>
                <viewController id="rOR-5G-CfT" customClass="AllGroupViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eev-ql-SCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A82-KQ-HEu">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="80" id="fQV-YQ-NMn" customClass="AllGroupViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQV-YQ-NMn" id="pa3-TS-pXi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-pg-nsx">
                                                    <rect key="frame" x="16" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4Cr-tJ-jB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-ZB-rKm">
                                                    <rect key="frame" x="102" y="19" width="186" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SJ-pg-nsx" firstAttribute="top" secondItem="pa3-TS-pXi" secondAttribute="top" constant="5" id="5Fu-su-vF4"/>
                                                <constraint firstAttribute="bottom" secondItem="7SJ-pg-nsx" secondAttribute="bottom" constant="5" id="5sd-Pe-QDZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NJH-ZB-rKm" secondAttribute="bottom" constant="8" id="KEs-BT-hip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJH-ZB-rKm" secondAttribute="trailing" constant="16" id="KSs-Vb-EJo"/>
                                                <constraint firstItem="7SJ-pg-nsx" firstAttribute="leading" secondItem="pa3-TS-pXi" secondAttribute="leading" constant="16" id="TK9-Rr-bfE"/>
                                                <constraint firstItem="NJH-ZB-rKm" firstAttribute="top" secondItem="pa3-TS-pXi" secondAttribute="topMargin" constant="8" id="soq-WQ-CyE"/>
                                                <constraint firstItem="NJH-ZB-rKm" firstAttribute="leading" secondItem="7SJ-pg-nsx" secondAttribute="trailing" constant="16" id="wQT-8t-Mf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconGroup" destination="7SJ-pg-nsx" id="bub-o1-czl"/>
                                            <outlet property="nameGroup" destination="NJH-ZB-rKm" id="c3n-cb-ohh"/>
                                            <segue destination="a82-WR-zBp" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="w7I-ZA-uqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf7-lC-ONg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qf7-lC-ONg" firstAttribute="trailing" secondItem="A82-KQ-HEu" secondAttribute="trailing" id="Beg-A4-ey8"/>
                            <constraint firstItem="A82-KQ-HEu" firstAttribute="leading" secondItem="Qf7-lC-ONg" secondAttribute="leading" id="Hhf-P4-KYB"/>
                            <constraint firstItem="A82-KQ-HEu" firstAttribute="top" secondItem="Qf7-lC-ONg" secondAttribute="top" id="LUS-Bo-cjg"/>
                            <constraint firstItem="Qf7-lC-ONg" firstAttribute="bottom" secondItem="A82-KQ-HEu" secondAttribute="bottom" id="cPr-1X-hNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cb-Lz-Rf6"/>
                    <connections>
                        <outlet property="tableView" destination="A82-KQ-HEu" id="4Qf-yw-QHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-3x-dZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a82-WR-zBp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="428.87323943661971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5a-iN-d6D">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" interfaceStyle="light" id="bKq-Rf-CQs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oeh-fr-Qo7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7W-3m-1rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N5w-F9-mtu" kind="relationship" relationship="viewControllers" id="EYV-JC-raL"/>
                        <segue destination="Ibq-YX-dV2" kind="relationship" relationship="viewControllers" id="dh1-XP-x1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vT-BR-vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
