<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doq-bs-u7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Zx-RrD">
                                        <rect key="frame" x="60" y="120" width="255" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-FY-drI">
                                        <rect key="frame" x="60" y="226" width="255" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-EQ-QLa">
                                        <rect key="frame" x="60" y="329" width="255" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-K6-Jwq">
                                        <rect key="frame" x="50" y="368" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00w-kR-K1g">
                                        <rect key="frame" x="50" y="265" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y61-cg-TsY">
                                        <rect key="frame" x="60" y="422" width="255" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="войти">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS6-Bk-2h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00w-kR-K1g" firstAttribute="top" secondItem="S3v-FY-drI" secondAttribute="bottom" constant="15" id="1zT-t3-pTc"/>
                                    <constraint firstAttribute="trailing" secondItem="yeU-K6-Jwq" secondAttribute="trailing" constant="50" id="2zw-eb-SHx"/>
                                    <constraint firstAttribute="trailing" secondItem="00w-kR-K1g" secondAttribute="trailing" constant="50" id="97G-LS-7M8"/>
                                    <constraint firstAttribute="trailing" secondItem="a0x-EQ-QLa" secondAttribute="trailing" constant="60" id="BCu-CG-eQM"/>
                                    <constraint firstItem="yeU-K6-Jwq" firstAttribute="top" secondItem="a0x-EQ-QLa" secondAttribute="bottom" constant="15" id="K6n-yB-bGV"/>
                                    <constraint firstItem="y61-cg-TsY" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="60" id="NRZ-6F-hBF"/>
                                    <constraint firstItem="a0x-EQ-QLa" firstAttribute="top" secondItem="00w-kR-K1g" secondAttribute="bottom" constant="30" id="NXQ-mu-i0g"/>
                                    <constraint firstItem="yeU-K6-Jwq" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="50" id="PBb-Z0-dG4"/>
                                    <constraint firstItem="BIO-Zx-RrD" firstAttribute="centerX" secondItem="doq-bs-u7S" secondAttribute="centerX" id="R2I-G6-9L7"/>
                                    <constraint firstItem="y61-cg-TsY" firstAttribute="top" secondItem="yeU-K6-Jwq" secondAttribute="bottom" constant="20" id="RYs-je-mNC"/>
                                    <constraint firstAttribute="bottom" secondItem="y61-cg-TsY" secondAttribute="bottom" constant="20" id="SnL-ET-t90"/>
                                    <constraint firstAttribute="trailing" secondItem="y61-cg-TsY" secondAttribute="trailing" constant="60" id="Tfa-ib-kwt"/>
                                    <constraint firstAttribute="trailing" secondItem="S3v-FY-drI" secondAttribute="trailing" constant="60" id="Ujb-th-x2C"/>
                                    <constraint firstItem="S3v-FY-drI" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="60" id="Wv0-Ri-rjN"/>
                                    <constraint firstItem="00w-kR-K1g" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="50" id="Wxr-4c-eSd"/>
                                    <constraint firstItem="BIO-Zx-RrD" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="60" id="XVf-Lq-c93"/>
                                    <constraint firstAttribute="trailing" secondItem="BIO-Zx-RrD" secondAttribute="trailing" constant="60" id="XeC-l9-6xn"/>
                                    <constraint firstItem="BIO-Zx-RrD" firstAttribute="top" secondItem="doq-bs-u7S" secondAttribute="top" constant="120" id="nwL-2G-ffL"/>
                                    <constraint firstItem="S3v-FY-drI" firstAttribute="top" secondItem="BIO-Zx-RrD" secondAttribute="bottom" constant="70" id="y3Z-t4-PeQ"/>
                                    <constraint firstItem="a0x-EQ-QLa" firstAttribute="leading" secondItem="doq-bs-u7S" secondAttribute="leading" constant="60" id="yKH-sg-3MC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="doq-bs-u7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KSY-E2-68k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doq-bs-u7S" secondAttribute="trailing" id="TcM-VN-ne1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doq-bs-u7S" secondAttribute="bottom" id="o5T-ST-3j6"/>
                            <constraint firstItem="doq-bs-u7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbP-pZ-H62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="00w-kR-K1g" id="GgY-Uy-DlN"/>
                        <outlet property="passwordInput" destination="yeU-K6-Jwq" id="VZI-4B-mz3"/>
                        <outlet property="scrollView" destination="doq-bs-u7S" id="QPp-M9-c9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
