<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladislavkapinosov/Downloads/home_Work_2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=547&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=15&amp;StartingLineNumber=27&amp;Timestamp=625423503.628861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
